{
  "extends": [
    "standard",
    "../../.eslintrc.json"
  ],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "no-useless-constructor": "off"
      },
      "parserOptions": {
        "project": ["apps/backend/tsconfig.app.json", "apps/backend/tsconfig.spec.json"]
      }
    }
  ]
}
