{
  "extends": ["standard", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "no-useless-constructor": "off"
      },
      "parserOptions": {
        "project": ["apps/api/tsconfig.app.json", "apps/api/tsconfig.spec.json"]
      }
    }
  ]
}
